In [7]:
import pandas as pd
import random

In [8]:
data=pd.read_csv("dataset.csv")

In [9]:
data.head()

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,label,dropout
0,0,0,3,4,0,0,1,1,0,3,...,1,0,3,3,1,NaN,NaN,NaN,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,...,0,1,2,1,0,NaN,NaN,NaN,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,1,2,3,0,NaN,NaN,NaN,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,...,0,0,1,4,1,NaN,NaN,NaN,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,...,0,1,3,3,0,NaN,NaN,NaN,NaN,NaN

In [22]:
age_group=[]

for i in range(0,50000):
    age_group.append(random.randint(1,5))
        
data['age_group']=age_group

district=[]

for i in range(0,50000):
    district.append(random.randint(1,33))
        
data['district']=district

gender=[]

for i in range(0,50000):
    gender.append(random.randint(0,1))
        
data['gender']=gender




label=[]
dropout=[]

for ind in data.index:
    count = float(0)
    if(data['orphan'][ind] == 0):
        if(data['social_category'][ind] < 4):
            count += 1
        if(data['minority_group'][ind] == 1 or data['minority_group'][ind] == 5):
            count += 1
        if(data['bpl_beneficiary'][ind] == 1):
            count += 1
        if(data['ews_group'][ind] == 1):
            count += 1
        if(data['cwsn'][ind] == 1):
            count += 1
        if(data['mother\'s_occupation'][ind] == 1):
            count += 1
        if(data['father\'s_occupation'][ind] == 1):
            count += 1
        if(data['mother\'s_qualification'][ind] == 0):
            count += 1
        if(data['father\'s_qualification'][ind] == 0):
            count += 1
        if(data['family_annual_income'][ind] < 1):
            count += 1
        if(data['debt'][ind] == 1):
            count += 1
        if(data['mental_issues'][ind] == 1):
            count += 1
        if(data['results_in_previous_year_type'][ind] == 3 or data['results_in_previous_year_type'][ind] == 2):
            count += 1
        if(data['status_in_previous_year'][ind] == 4):
            count += 1
        if(data['dropout_student'][ind] == 1):
            count += 1
    else:
        count += 3.5
        if(data['social_category'][ind] < 4):
            count += 1
        if(data['minority_group'][ind] == 1 or data['minority_group'][ind] == 5):
            count += 1
        if(data['bpl_beneficiary'][ind] == 1):
            count += 1
        if(data['ews_group'][ind] == 1):
            count += 1
        if(data['cwsn'][ind] == 1):
            count += 1
        if(data['mental_issues'][ind] == 1):
            count += 1
        if(data['results_in_previous_year_type'][ind] == 3 or data['results_in_previous_year_type'][ind] == 2):
            count += 1
        if(data['status_in_previous_year'][ind] == 4):
            count += 1
        if(data['dropout_student'][ind] == 1):
            count += 1
        
        
    label.append(count)
    
data['label']=label

In [23]:
data.head(50)

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,label,dropout
0,0,0,3,4,0,0,1,1,0,3,...,1,0,3,3,1,5,24,0,7.0,NaN
1,1,0,2,1,1,0,0,0,1,5,...,0,1,2,1,0,2,17,0,6.0,NaN
2,2,0,3,1,0,0,0,0,0,5,...,1,1,2,3,0,5,11,1,5.0,NaN
3,3,0,1,6,0,0,1,0,0,3,...,0,0,1,4,1,1,29,0,4.0,NaN
4,4,0,1,2,0,0,1,1,0,3,...,0,1,3,3,0,4,7,0,5.0,NaN
5,5,0,2,1,0,0,0,1,0,0,...,1,1,2,4,0,5,8,0,9.0,NaN
6,6,0,1,4,0,0,0,0,0,4,...,0,1,1,2,1,5,6,1,3.0,NaN
7,7,0,3,7,1,0,0,1,1,2,...,1,0,3,3,0,2,32,0,6.0,NaN
8,8,1,2,4,0,0,0,0,1,1,...,1,1,2,3,1,2,12,1,7.0,NaN
9,9,0,1,6,0,0,1,0,0,4,...,1,1,3,3,1,3,6,1,6.0,NaN
10,10,0,4,2,0,0,0,0,1,2,...,0,1,2,4,0,5,26,1,4.0,NaN
11,11,0,2,6,0,0,0,1,0,5,...,0,1,3,2,1,4,28,0,5.0,NaN
12,12,1,3,2,0,0,0,1,1,2,...,1,1,1,1,1,2,19,1,7.0,NaN
13,13,1,4,1,0,0,0,1,0,0,...,1,1,4,4,1,1,17,0,9.0,NaN
14,14,1,4,7,0,1,0,1,0,2,...,0,1,2,3,0,1,19,1,6.0,NaN
15,15,1,1,7,0,1,0,1,0,0,...,0,1,3,4,0,3,29,0,8.0,NaN
16,16,0,2,7,1,0,1,1,0,2,...,1,0,3,4,1,5,15,1,8.0,NaN
17,17,0,4,5,1,0,0,1,0,4,...,1,0,3,1,1,4,25,1,7.0,NaN
18,18,0,4,4,1,0,0,1,0,0,...,0,1,1,3,0,1,26,0,5.0,NaN
19,19,0,4,3,0,1,0,0,0,5,...,1,1,1,2,1,2,22,1,5.0,NaN
20,20,0,4,4,0,0,0,1,0,5,...,0,1,1,3,1,2,3,0,5.0,NaN
21,21,1,3,7,0,0,0,1,0,2,...,0,1,2,3,1,5,23,0,6.0,NaN
22,22,0,2,1,1,0,1,0,0,1,...,1,0,3,3,1,1,19,1,9.0,NaN
23,23,0,1,5,0,0,0,1,0,1,...,0,0,4,1,0,4,15,0,3.0,NaN
24,24,0,2,3,1,0,0,0,0,2,...,0,1,2,3,1,4,20,0,5.0,NaN
25,25,0,2,2,0,0,1,0,0,1,...,0,1,4,2,1,2,9,0,5.0,NaN
26,26,1,3,6,1,0,0,0,0,1,...,1,1,2,1,1,1,24,1,7.0,NaN
27,27,0,2,1,0,0,0,1,0,4,...,1,1,4,4,1,5,18,0,8.0,NaN
28,28,0,3,1,1,0,1,1,0,0,...,1,1,4,4,1,3,11,0,11.0,NaN
29,29,0,2,5,0,0,0,1,1,0,...,1,1,1,2,1,4,6,0,8.0,NaN
30,30,0,2,1,0,0,0,1,0,1,...,1,1,3,4,1,3,5,0,9.0,NaN
31,31,0,2,4,0,0,0,0,1,1,...,1,1,4,2,1,1,18,0,6.0,NaN
32,32,1,2,2,0,0,0,1,0,3,...,1,1,4,2,1,4,15,1,7.0,NaN
33,33,0,2,4,0,0,1,1,0,2,...,1,1,2,1,1,3,19,0,7.0,NaN
34,34,1,4,5,0,1,0,0,0,4,...,0,1,4,4,0,3,9,0,5.0,NaN
35,35,0,1,7,1,0,1,1,0,4,...,1,1,2,1,1,4,11,1,9.0,NaN
36,36,0,3,6,0,0,0,1,0,2,...,0,1,4,2,1,3,13,0,5.0,NaN
37,37,1,4,6,0,1,0,0,0,4,...,0,1,1,2,1,4,14,1,4.0,NaN
38,38,0,3,3,0,1,0,1,0,0,...,1,1,1,3,0,2,31,0,6.0,NaN
39,39,0,2,4,0,1,0,1,0,2,...,1,0,2,1,0,5,26,0,5.0,NaN
40,40,0,1,7,0,0,0,1,0,4,...,1,0,2,4,1,4,8,0,6.0,NaN
41,41,0,3,7,0,0,0,0,0,4,...,0,1,3,1,1,5,14,0,5.0,NaN
42,42,0,1,1,0,0,0,0,0,5,...,1,1,4,1,1,5,12,0,5.0,NaN
43,43,0,3,6,0,1,0,1,0,2,...,0,1,4,1,1,2,8,0,5.0,NaN
44,44,0,1,1,0,0,0,1,1,0,...,0,1,4,3,1,1,26,0,9.0,NaN
45,45,0,1,2,0,0,0,1,0,5,...,1,1,3,4,0,2,18,1,6.0,NaN
46,46,0,4,1,0,0,0,0,0,4,...,0,0,4,1,1,1,6,1,2.0,NaN
47,47,0,3,1,0,0,0,1,0,5,...,1,1,3,3,1,4,31,0,7.0,NaN
48,48,0,2,3,1,0,0,1,0,0,...,1,1,1,1,1,4,21,0,8.0,NaN
49,49,0,3,2,0,0,0,1,0,0,...,1,1,2,2,1,1,3,1,8.0,NaN

In [25]:
for i in data['label']:
    dropout.append(0.0625*i)
data['dropout']=dropout
data

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,...,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,label,dropout
0,0,0,3,4,0,0,1,1,0,3,...,1,0,3,3,1,5,24,0,7.0,0.4375
1,1,0,2,1,1,0,0,0,1,5,...,0,1,2,1,0,2,17,0,6.0,0.3750
2,2,0,3,1,0,0,0,0,0,5,...,1,1,2,3,0,5,11,1,5.0,0.3125
3,3,0,1,6,0,0,1,0,0,3,...,0,0,1,4,1,1,29,0,4.0,0.2500
4,4,0,1,2,0,0,1,1,0,3,...,0,1,3,3,0,4,7,0,5.0,0.3125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,1,1,4,0,1,0,1,0,1,...,1,1,3,1,1,4,32,1,9.0,0.5625
49996,49996,0,3,2,0,1,1,1,0,3,...,0,1,4,2,1,2,27,0,7.0,0.4375
49997,49997,0,2,4,0,1,0,1,0,3,...,0,1,1,3,1,2,5,1,5.0,0.3125
49998,49998,0,1,4,0,0,1,1,0,5,...,0,1,3,4,1,4,3,1,8.0,0.5000
49999,49999,0,1,6,1,0,0,1,1,4,...,1,1,1,3,0,1,16,0,7.0,0.4375

In [26]:
data.to_csv('main1.csv')