In [1]:
import pandas as pd
import random

In [3]:
data=pd.read_csv("dataset.csv")

In [5]:
data.head(50)

,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,family_annual_income,debt,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender
0,0,0,3,4,0,0,1,1,0,3,0,1,1,0,3,3,1,NaN,NaN,NaN
1,1,0,2,1,1,0,0,0,1,5,2,2,0,1,2,1,0,NaN,NaN,NaN
2,2,0,3,1,0,0,0,0,0,5,5,1,1,1,2,3,0,NaN,NaN,NaN
3,3,0,1,6,0,0,1,0,0,3,2,2,0,0,1,4,1,NaN,NaN,NaN
4,4,0,1,2,0,0,1,1,0,3,1,2,0,1,3,3,0,NaN,NaN,NaN
5,5,0,2,1,0,0,0,1,0,0,4,0,1,1,2,4,0,NaN,NaN,NaN
6,6,0,1,4,0,0,0,0,0,4,3,2,0,1,1,2,1,NaN,NaN,NaN
7,7,0,3,7,1,0,0,1,1,2,2,2,1,0,3,3,0,NaN,NaN,NaN
8,8,1,2,4,0,0,0,0,1,1,4,1,1,1,2,3,1,NaN,NaN,NaN
9,9,0,1,6,0,0,1,0,0,4,5,2,1,1,3,3,1,NaN,NaN,NaN
10,10,0,4,2,0,0,0,0,1,2,2,1,0,1,2,4,0,NaN,NaN,NaN
11,11,0,2,6,0,0,0,1,0,5,2,1,0,1,3,2,1,NaN,NaN,NaN
12,12,1,3,2,0,0,0,1,1,2,1,1,1,1,1,1,1,NaN,NaN,NaN
13,13,1,4,1,0,0,0,1,0,0,5,0,1,1,4,4,1,NaN,NaN,NaN
14,14,1,4,7,0,1,0,1,0,2,3,0,0,1,2,3,0,NaN,NaN,NaN
15,15,1,1,7,0,1,0,1,0,0,4,2,0,1,3,4,0,NaN,NaN,NaN
16,16,0,2,7,1,0,1,1,0,2,1,2,1,0,3,4,1,NaN,NaN,NaN
17,17,0,4,5,1,0,0,1,0,4,2,0,1,0,3,1,1,NaN,NaN,NaN
18,18,0,4,4,1,0,0,1,0,0,2,0,0,1,1,3,0,NaN,NaN,NaN
19,19,0,4,3,0,1,0,0,0,5,3,0,1,1,1,2,1,NaN,NaN,NaN
20,20,0,4,4,0,0,0,1,0,5,0,0,0,1,1,3,1,NaN,NaN,NaN
21,21,1,3,7,0,0,0,1,0,2,2,2,0,1,2,3,1,NaN,NaN,NaN
22,22,0,2,1,1,0,1,0,0,1,0,0,1,0,3,3,1,NaN,NaN,NaN
23,23,0,1,5,0,0,0,1,0,1,2,2,0,0,4,1,0,NaN,NaN,NaN
24,24,0,2,3,1,0,0,0,0,2,2,2,0,1,2,3,1,NaN,NaN,NaN
25,25,0,2,2,0,0,1,0,0,1,3,0,0,1,4,2,1,NaN,NaN,NaN
26,26,1,3,6,1,0,0,0,0,1,4,2,1,1,2,1,1,NaN,NaN,NaN
27,27,0,2,1,0,0,0,1,0,4,0,2,1,1,4,4,1,NaN,NaN,NaN
28,28,0,3,1,1,0,1,1,0,0,1,0,1,1,4,4,1,NaN,NaN,NaN
29,29,0,2,5,0,0,0,1,1,0,1,1,1,1,1,2,1,NaN,NaN,NaN
30,30,0,2,1,0,0,0,1,0,1,5,0,1,1,3,4,1,NaN,NaN,NaN
31,31,0,2,4,0,0,0,0,1,1,1,0,1,1,4,2,1,NaN,NaN,NaN
32,32,1,2,2,0,0,0,1,0,3,0,2,1,1,4,2,1,NaN,NaN,NaN
33,33,0,2,4,0,0,1,1,0,2,5,1,1,1,2,1,1,NaN,NaN,NaN
34,34,1,4,5,0,1,0,0,0,4,3,2,0,1,4,4,0,NaN,NaN,NaN
35,35,0,1,7,1,0,1,1,0,4,4,0,1,1,2,1,1,NaN,NaN,NaN
36,36,0,3,6,0,0,0,1,0,2,5,0,0,1,4,2,1,NaN,NaN,NaN
37,37,1,4,6,0,1,0,0,0,4,5,2,0,1,1,2,1,NaN,NaN,NaN
38,38,0,3,3,0,1,0,1,0,0,5,2,1,1,1,3,0,NaN,NaN,NaN
39,39,0,2,4,0,1,0,1,0,2,3,2,1,0,2,1,0,NaN,NaN,NaN
40,40,0,1,7,0,0,0,1,0,4,5,1,1,0,2,4,1,NaN,NaN,NaN
41,41,0,3,7,0,0,0,0,0,4,1,0,0,1,3,1,1,NaN,NaN,NaN
42,42,0,1,1,0,0,0,0,0,5,1,2,1,1,4,1,1,NaN,NaN,NaN
43,43,0,3,6,0,1,0,1,0,2,3,2,0,1,4,1,1,NaN,NaN,NaN
44,44,0,1,1,0,0,0,1,1,0,0,0,0,1,4,3,1,NaN,NaN,NaN
45,45,0,1,2,0,0,0,1,0,5,1,2,1,1,3,4,0,NaN,NaN,NaN
46,46,0,4,1,0,0,0,0,0,4,5,2,0,0,4,1,1,NaN,NaN,NaN
47,47,0,3,1,0,0,0,1,0,5,3,1,1,1,3,3,1,NaN,NaN,NaN
48,48,0,2,3,1,0,0,1,0,0,2,0,1,1,1,1,1,NaN,NaN,NaN
49,49,0,3,2,0,0,0,1,0,0,2,0,1,1,2,2,1,NaN,NaN,NaN

In [50]:
orphan=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        orphan.append(1)
    else:
        orphan.append(0)
data['orphan']=orphan

In [51]:
social_category=[]

for i in range(0,50000):
    social_category.append(random.randint(1,4))
        
data['social_category']=social_category

In [52]:
minority_group=[]

for i in range(0,50000):
    minority_group.append(random.randint(1,7))
        
data['minority_group']=minority_group

In [53]:
bpl_beneficiary=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        bpl_beneficiary.append(1)
    else:
        bpl_beneficiary.append(0)        
data['bpl_beneficiary']=bpl_beneficiary

In [54]:
ews_group=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        ews_group.append(1)
    else:
        ews_group.append(0)        
data['ews_group']=ews_group

In [55]:
cwsn=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        cwsn.append(1)
    else:
        cwsn.append(0)        
data['cwsn']=cwsn

In [56]:
mothers_occupation=[]

for i in range(0,50000):
    if(random.randint(0,500) < 150):
        mothers_occupation.append(0)
    else:
        mothers_occupation.append(1)        
data['mother\'s_occupation']=mothers_occupation

In [58]:
fathers_occupation=[]

for i in range(0,50000):
    if(random.randint(0,500) < 70):
        fathers_occupation.append(1)
    else:
        fathers_occupation.append(0)        
data['father\'s_occupation']=fathers_occupation

In [59]:
mothers_qualification=[]

for i in range(0,50000):
    mothers_qualification.append(random.randint(0,5))
        
data['mother\'s_qualification']=mothers_qualification

fathers_qualification=[]

for i in range(0,50000):
    fathers_qualification.append(random.randint(0,5))
        
data['father\'s_qualification']=fathers_qualification

In [61]:
family_annual_income=[]

for i in range(0,50000):
    family_annual_income.append(random.randint(0,2))
data['family_annual_income']=family_annual_income

In [62]:
debt=[]

for i in range(0,50000):
    debt.append(random.randint(0,1))
data['debt']=debt

In [63]:
mental_issues=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        mental_issues.append(0)
    else:
        mental_issues.append(1)
data['mental_issues']=mental_issues

In [64]:
results_in_previous_year_type=[]

for i in range(0,50000):
    results_in_previous_year_type.append(random.randint(1,4))
data['results_in_previous_year_type']=results_in_previous_year_type

In [65]:
status_in_previous_year=[]

for i in range(0,50000):
    status_in_previous_year.append(random.randint(1,4))
data['status_in_previous_year']=status_in_previous_year

In [66]:
dropout_student=[]

for i in range(0,50000):
    if(random.randint(0,500) < 100):
        dropout_student.append(0)
    else:
        dropout_student.append(1)
data['dropout_student']=dropout_student

In [68]:
data.to_csv('dataset.csv')