In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

In [3]:
df = pd.read_csv('dropout.csv')
df.head()

,Location,Social Category,primary_Girls,primary_Boys,primary_Overall,upper_Girls,upper_Boys,upper_Overall,second_Girls,second_Boys,second_Overall,Overall Student
0,AHMEDABAD,General,0.00,0.00,0.00,0.00,0.00,0.00,8.00,8.51,8.28,24.79
1,AHMEDABAD,OBC,0.00,0.00,0.00,7.17,4.03,5.49,17.23,20.13,18.96,73.01
2,AHMEDABAD,SC,0.00,0.00,0.00,0.00,0.00,0.00,9.89,14.03,12.21,36.13
3,AHMEDABAD,ST,0.00,0.00,0.00,17.65,15.37,16.39,29.30,25.31,27.06,131.08
4,AMRELI,General,1.07,1.67,1.41,0.00,2.97,0.00,0.00,9.02,1.21,17.35

In [7]:
primary = df[['Location','primary_Girls' , 'primary_Boys'  , 'primary_Overall' ]]
AHMEDABAD = []
AMRELI = []
ANAND = []
ARAVALLI = []
BANAS_KANTHA = []
BHARUCH =[] 
BHAVNAGAR =[]
BOTAD =[] 
CHHOTAUDEPUR =[]
DEVBHOOMI_DWARKA = []
DOHAD = []
GANDHINAGAR = []
GIR_SOMNATH = []
JAMNAGAR = []
JUNAGADH = [] 
KACHCHH = []
KHEDA = []
MAHESANA = []
MAHISAGAR = []
MORBI = []
NARMADA =[] 
NAVSARI = []
PANCH_MAHALS = []
PATAN = []
PORBANDAR = []
RAJKOT = []
SABAR_KANTHA = []
SURENDRANAGAR = []
SURAT = []
TAPI =[] 
THE_DANGS = []
VADODARA = []
VALSAD = []
sum_temp = 0
for i in range(len(primary)):
    if primary['Location'][i] == 'AHMEDABAD':
        AHMEDABAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'AMRELI':
        AMRELI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ANAND':
        ANAND.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ARAVALLI':
        ARAVALLI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHARUCH':
        BHARUCH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BOTAD':
        BOTAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DOHAD':
        DOHAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JAMNAGAR':
        JAMNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JUNAGADH':
        JUNAGADH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KACHCHH':
        KACHCHH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KHEDA':
        KHEDA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHESANA':
        MAHESANA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHISAGAR':
        MAHISAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MORBI':
        MORBI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NARMADA':
        NARMADA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NAVSARI':
        NAVSARI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PATAN':
        PATAN.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PORBANDAR':
        PORBANDAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'RAJKOT':
        RAJKOT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURAT':
        SURAT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'TAPI':
        TAPI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'THE DANGS':
        THE_DANGS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VADODARA':
        VADODARA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VALSAD':
        VALSAD.append(primary['primary_Overall'][i])        
    
City = ['AHMEDABAD','AMRELI','ANAND','ARAVALLI','BANAS_KANTHA','BHARUCH' ,'BHAVNAGAR','BOTAD' ,'CHHOTAUDEPUR','DEVBHOOMI_DWARKA','DOHAD','GANDHINAGAR','GIR_SOMNATH','JAMNAGAR','JUNAGADH' ,'KACHCHH','KHEDA','MAHESANA','MAHISAGAR','MORBI','NARMAD' ,'NAVSARI','PANCH_MAHALS','PATAN','PORBANDAR','RAJKOT','SABAR_KANTHA','SURAT','SURENDRANAGAR','TAP' ,'THE_DANGS','VADODARA','VALSAD']
sum_for_primary = [sum(AHMEDABAD),sum(AMRELI),sum(ANAND),sum(ARAVALLI),sum(BANAS_KANTHA),sum(BHARUCH) ,sum(BHAVNAGAR),sum(BOTAD) ,sum(CHHOTAUDEPUR),sum(DEVBHOOMI_DWARKA),sum(DOHAD),sum(GANDHINAGAR),sum(GIR_SOMNATH),sum(JAMNAGAR),sum(JUNAGADH) ,sum(KACHCHH),sum(KHEDA),sum(MAHESANA),sum(MAHISAGAR),sum(MORBI),sum(NARMADA),sum(NAVSARI),sum(PANCH_MAHALS),sum(PATAN),sum(PORBANDAR),sum(RAJKOT),sum(SABAR_KANTHA),sum(SURAT),sum(SURENDRANAGAR),sum(TAPI),sum(THE_DANGS),sum(VADODARA),sum(VALSAD)]       
List_data  = list(zip(City , sum_for_primary))
School_data = pd.DataFrame(List_data  , columns=['City' , 'Primary_overall'])

      Location  primary_Girls  primary_Boys  primary_Overall
0    AHMEDABAD           0.00          0.00             0.00
661  AHMEDABAD           6.85          6.71             6.77
660  AHMEDABAD           0.00          0.00             0.00
264  AHMEDABAD           9.23         12.54            11.02
265  AHMEDABAD           0.00          0.00             0.00

In [129]:
arr3 = []
arr4 = []
sort = primary.sort_values('Location')

In [130]:
for i in range(len(sort)):
    arr3.append(sort['primary_Boys'][i])
    arr4.append(sort['primary_Girls'][i])

In [ ]:
len(arr3) / 28

33.0

In [134]:
temp = 0 
tep2 = 0
j = 1
final_boys = []
final_girl = []
for i in range(len(sort)):
    temp = sum(arr3[i*28 : j*28])
    temp2 =sum(arr4[i*28 : j*28])
    j = j + 1
    if (temp == 0 ) or (temp2 == 0):
        break
    final_boys.append(temp)
    final_girl.append(temp2)
sum(final_girl)

2597.75

In [138]:
School_data['Primary_Boys'] = final_boys
School_data['Primary_Girls'] = final_girl

In [140]:
School_data.head()

           City  Primary_overall  Primary_Boys  Primary_Girls
0     AHMEDABAD           153.64         48.74          48.45
1        AMRELI            77.76         82.80          84.71
2         ANAND            55.08         24.87          31.58
3      ARAVALLI            32.32         27.58          17.71
4  BANAS_KANTHA            60.67         61.33          66.26

In [141]:
# Upper Primary