In [1]:
import pandas as pd
import numpy as np
c1 = pd.read_csv('main.csv')
c1

,orphan,father's_occupation,mother's_occupation,family_annual_income,results_in_previous_year_type,mental_issues,district,status_in_previous_year,gender,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_qualification,father's_qualification,debt,dropout_student,age_group,lable (y)
0,0,0,1,1,3,0,12,3,1,3,4,0,0,1,3,0,1,1,4,7
1,0,1,0,2,2,1,18,1,0,2,1,1,0,0,5,2,0,0,3,6
2,0,0,0,1,2,1,32,3,0,3,1,0,0,0,5,5,1,0,1,5
3,0,0,0,2,1,0,3,4,1,1,6,0,0,1,3,2,0,1,5,4
4,0,0,1,2,3,1,13,3,1,1,2,0,0,1,3,1,0,0,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,0,1,0,3,1,30,1,1,1,4,0,1,0,1,4,1,1,3,9
49996,0,0,1,0,4,1,33,2,1,3,2,0,1,1,3,5,0,1,2,7
49997,0,0,1,1,1,1,13,3,1,2,4,0,1,0,3,2,0,1,2,5
49998,0,0,1,2,3,1,8,4,0,1,4,0,0,1,5,0,0,1,1,8
49999,0,1,1,0,1,1,3,3,0,1,6,1,0,0,4,3,1,0,4,7

In [14]:
l1=[]
for index in c1.index:
    count = 0
    for value in c1:
        count =count + int(c1[value][index])
    l1.append(count)

In [16]:
c1["lable (y)"]= l1
c1

,orphan,father's_occupation,mother's_occupation,family_annual_income,results_in_previous_year_type,mental_issues,district,status_in_previous_year,gender,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_qualification,father's_qualification,debt,dropout_student,age_group,lable (y)
0,0,0,1,1,3,0,12,3,1,3,4,0,0,1,3,0,1,1,4,45
1,0,1,0,2,2,1,18,1,0,2,1,1,0,0,5,2,0,0,3,45
2,0,0,0,1,2,1,32,3,0,3,1,0,0,0,5,5,1,0,1,60
3,0,0,0,2,1,0,3,4,1,1,6,0,0,1,3,2,0,1,5,34
4,0,0,1,2,3,1,13,3,1,1,2,0,0,1,3,1,0,0,4,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,0,1,0,3,1,30,1,1,1,4,0,1,0,1,4,1,1,3,63
49996,0,0,1,0,4,1,33,2,1,3,2,0,1,1,3,5,0,1,2,67
49997,0,0,1,1,1,1,13,3,1,2,4,0,1,0,3,2,0,1,2,41
49998,0,0,1,2,3,1,8,4,0,1,4,0,0,1,5,0,0,1,1,40
49999,0,1,1,0,1,1,3,3,0,1,6,1,0,0,4,3,1,0,4,37

In [85]:
def data_set(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s):
    val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)+(r**2)+s
    f= val % 100
    if f >= 0 and f <= 99:
        return float(f/100)
    if f >= 100 and f<=999:
        return float(f/1000)
    else:
        return float(f/10000)

In [88]:
data_set(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)

0.19

In [90]:
for value in c1:
    print(value)
    data_set()

orphan

KeyError: 0