In [1]:
import pandas as pd

In [8]:
data = pd.read_csv("dhruv_analysis.csv")

In [9]:
data.head()

,Unnamed: 0,Index,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,...,mental_issues,results_in_previous_year_type,status_in_previous_year,dropout_student,age_group,district,gender,label,Dropped,dropped
0,0,0,0,3,4,0,0,1,1,0,...,0,3,3,1,4,12,1,7,NaN,1
1,1,1,0,2,1,1,0,0,0,1,...,1,2,1,0,3,18,0,6,NaN,1
2,2,2,0,3,1,0,0,0,0,0,...,1,2,3,0,1,32,0,5,NaN,1
3,3,3,0,1,6,0,0,1,0,0,...,0,1,4,1,5,3,1,4,NaN,1
4,4,4,0,1,2,0,0,1,1,0,...,1,3,3,0,4,13,1,5,NaN,1

In [10]:
dropped = []
for ind in data.index:
    if(data['label'][ind]) > 7:
        dropped.append(0)
    else:
        dropped.append(1)

data['dropped'] = dropped

In [7]:
data.to_csv('dhruv_analysis.csv')