In [2]:
import pandas as pd
c2= pd.read_csv('final_final_final.csv')
c2

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,...,dropout_student,age_group,district,gender,lable (y),prince_o,gender_data,district_data,age,social_catagory
0,0,0,0,0,0,3,4,0,0,1,...,1,4,12,1,7,0.861,male,Kutch,11-14 year,general
1,1,1,1,1,0,2,1,1,0,0,...,0,3,18,0,6,0.389,female,Gandhinagar,8-11 year,st
2,2,2,2,2,0,3,1,0,0,0,...,0,1,32,0,5,0.551,female,Chhota_Udepur,3-6 year,general
3,3,3,3,3,0,1,6,0,0,1,...,1,5,3,1,4,0.600,male,Rajkot,14-18 year,sc
4,4,4,4,4,0,1,2,0,0,1,...,0,4,13,1,5,0.260,male,Surendranagar,11-14 year,sc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49995,49995,49995,49995,1,1,4,0,1,0,...,1,3,30,1,9,0.526,male,Veraval,8-11 year,sc
49996,49996,49996,49996,49996,0,3,2,0,1,1,...,1,2,33,1,7,0.474,male,Lunavada,6-8 year,general
49997,49997,49997,49997,49997,0,2,4,0,1,0,...,1,2,13,1,5,0.755,male,Surendranagar,6-8 year,st
49998,49998,49998,49998,49998,0,1,4,0,0,1,...,1,1,8,0,8,0.680,female,Banaskantha,3-6 year,sc
49999,49999,49999,49999,49999,0,1,6,1,0,0,...,0,4,3,0,7,0.404,female,Rajkot,11-14 year,sc

In [5]:
def data_set(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q):
    val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)
    f= val % 100
    if f >= 0 and f <= 99:
        return float(f/100)
    if f >= 100 and f<=999:
        return float(f/1000)
    else:
        return float(f/10000)

In [6]:
data_list=[]
for i in c2:
    data_list.append(i)
print(data_list)

['Unnamed: 0.3', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'orphan', 'social_category', 'minority_group', 'bpl_beneficiary', 'ews_group', 'cwsn', "mother's_occupation", "father's_occupation", "mother's_qualification", "father's_qualification", 'family_annual_income', 'debt', 'mental_issues', 'results_in_previous_year_type', 'status_in_previous_year', 'dropout_student', 'age_group', 'district', 'gender', 'lable (y)', 'prince_o', 'gender_data', 'district_data', 'age', 'social_catagory']

In [7]:

x = data_set(c2[data_list[0]][1] , c2[data_list[1]][1], c2[data_list[2]][1],c2[data_list[3]][1],c2[data_list[4]][1], c2[data_list[5]][1], c2[data_list[6]][1], c2[data_list[7]][1],c2[data_list[8]][1], c2[data_list[9]][1], c2[data_list[11]][1],c2[data_list[11]][1],c2[data_list[12]][1],c2[data_list[13]][1],c2[data_list[14]][1],c2[data_list[15]][1],c2[data_list[16]][1])
print(x,"%")

0.14 %

In [8]:
count = 0
pr=[]
for i in range(0,9000):
    for value in range(0,1):
        x = data_set(c2[data_list[0]][i] , c2[data_list[1]][i], c2[data_list[2]][i],c2[data_list[3]][i],c2[data_list[4]][i], c2[data_list[5]][i], c2[data_list[6]][i], c2[data_list[7]][i],c2[data_list[8]][i], c2[data_list[9]][i], c2[data_list[11]][i],c2[data_list[11]][i],c2[data_list[12]][i],c2[data_list[13]][i],c2[data_list[14]][i],c2[data_list[15]][i],c2[data_list[16]][i])
        pr.append(x)

C:\Users\malan\AppData\Local\Temp\ipykernel_7272\4133543068.py:2: RuntimeWarning: overflow encountered in longlong_scalars
  val = (a**19)+(b**18)+(c**17)+(d**16)+(e**15)+(f**14)+(g**13)+(h**12)+(i**11)+(j**10)+(k**9)+(l**8)+(m**7)+(n**6)+(o**5)+(p**4)+(q**3)

In [19]:
c2['prince_o'].head()

0    0.861
1    0.389
2    0.551
3    0.600
4    0.260
Name: prince_o, dtype: float64

In [ ]:
c2.to_csv('final_main.csv')