In [26]:
import pandas as pd 
read = pd.read_csv('prince_analysis.csv')
read.head()

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,gender,lable (y),prince_o,gender_female,gender_male,age_1_data,age_2_data,age_3_data,age_4_data,age_5_data
0,0,3,4,0,0,1,1,0,3,0,...,1,7,0.4375,0,1,0,0,0,1,0
1,0,2,1,1,0,0,0,1,5,2,...,0,6,0.3750,1,0,0,0,1,0,0
2,0,3,1,0,0,0,0,0,5,5,...,0,5,0.3125,1,0,1,0,0,0,0
3,0,1,6,0,0,1,0,0,3,2,...,1,4,0.2500,0,1,0,0,0,0,1
4,0,1,2,0,0,1,1,0,3,1,...,1,5,0.3125,0,1,0,0,0,1,0

In [27]:
"gender_wise_sort".center(99, '-')

'------------------------------------------gender_wise_sort-----------------------------------------'

In [28]:
male=[]
female=[]

for index in range(0 , 50000):
        if read['gender'][index] == 1:
            male.append(1)
        else:
            male.append(0)
print(male[677])

0

In [29]:
for index in range(0 , 50000):
        if read['gender'][index] == 0:
            female.append(1)
        else:
            female.append(0)

In [30]:
print(female[677])

1

In [31]:
read['gender_female'] = female

In [32]:
read['gender_male'] = male

In [33]:
read.head()      #gender wise data sorted into the csv file

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,gender,lable (y),prince_o,gender_female,gender_male,age_1_data,age_2_data,age_3_data,age_4_data,age_5_data
0,0,3,4,0,0,1,1,0,3,0,...,1,7,0.4375,0,1,0,0,0,1,0
1,0,2,1,1,0,0,0,1,5,2,...,0,6,0.3750,1,0,0,0,1,0,0
2,0,3,1,0,0,0,0,0,5,5,...,0,5,0.3125,1,0,1,0,0,0,0
3,0,1,6,0,0,1,0,0,3,2,...,1,4,0.2500,0,1,0,0,0,0,1
4,0,1,2,0,0,1,1,0,3,1,...,1,5,0.3125,0,1,0,0,0,1,0

In [34]:
female_count = 0
for i in female:
    if i == 1:
        female_count +=1

print(female_count/50000,"%")

0.4979 %

In [35]:
male_count = 0
for i in male:
    if i == 1:
        male_count +=1

print(male_count/50000 , "%","\n\n\n")
print('age_wise_sort'.center(100,"-"))

0.5021 %



-------------------------------------------age_wise_sort--------------------------------------------

In [36]:
age_1=[]
age_1_count=0
for index in range(0,50000):
    if read['age_group'][index] == 1:
        age_1.append(1)
        age_1_count+=1
    else:
        age_1.append(0)

print(age_1_count/50000 ,"%")

0.20042 %

In [37]:
age_2=[]
age_2_count=0

for index in range(0,50000):
    if read['age_group'][index] == 2:
        age_2.append(1)
        age_2_count+=1
    else:
        age_2.append(0)
print(age_2_count/50000,"%")

0.20104 %

In [38]:
age_3=[]
age_3_count=0
for index in range(0,50000):
    if read['age_group'][index] == 3:
        age_3.append(1)
        age_3_count+=1
    else:
        age_3.append(0)
print(age_3_count/50000 , "%")

0.20136 %

In [39]:
age_4=[]
age_4_count=0
for index in range(0,50000):
    if read['age_group'][index] == 4:
        age_4.append(1)
        age_4_count+=1
    else:
        age_4.append(0)
print(age_4_count/50000 , "%")

0.19812 %

In [40]:
age_5=[]
age_5_count=0
for index in range(0,50000):
    if read['age_group'][index] == 5:
        age_5.append(1)
        age_5_count+=1
    else:
        age_5.append(0)
print(age_5_count/50000 , "%")

0.19906 %

In [41]:
read['age_1_data']=age_1
read['age_2_data']=age_2
read['age_3_data']=age_3
read['age_4_data']=age_4
read['age_5_data']=age_5

In [42]:
read.to_csv('prince_analysis.csv')

In [43]:
print("age_wise_data_inserted".center(100, "-"))
print("\n\n")

---------------------------------------age_wise_data_inserted---------------------------------------

In [44]:
read.head()

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,gender,lable (y),prince_o,gender_female,gender_male,age_1_data,age_2_data,age_3_data,age_4_data,age_5_data
0,0,3,4,0,0,1,1,0,3,0,...,1,7,0.4375,0,1,0,0,0,1,0
1,0,2,1,1,0,0,0,1,5,2,...,0,6,0.3750,1,0,0,0,1,0,0
2,0,3,1,0,0,0,0,0,5,5,...,0,5,0.3125,1,0,1,0,0,0,0
3,0,1,6,0,0,1,0,0,3,2,...,1,4,0.2500,0,1,0,0,0,0,1
4,0,1,2,0,0,1,1,0,3,1,...,1,5,0.3125,0,1,0,0,0,1,0

In [46]:
print("cast_wise_data_sort".center(100,"-"))

----------------------------------------cast_wise_data_sort-----------------------------------------

In [52]:
sc=[]
sc_count=0
for index in read.index:
        if read['social_category'][index] == 1:
            sc.append(1)
            sc_count +=1
        else:
            sc.append(0)
print(sc_count/50000 ,"%")

0.25136 %

In [53]:
st=[]
st_count=0
for index in read.index:
        if read['social_category'][index] == 2:
            st.append(1)
            st_count +=1
        else:
            st.append(0)
print(st_count/50000 ,"%")

0.25122 %

In [54]:
obc=[]
obc_count=0
for index in read.index:
        if read['social_category'][index] == 3:
            obc.append(1)
            obc_count +=1
        else:
            obc.append(0)
print(obc_count/50000 ,"%")

0.24858 %

In [55]:
general=[]
general_count=0
for index in read.index:
        if read['social_category'][index] == 4:
            general.append(1)
            general_count +=1
        else:
            general.append(0)
print(general_count/50000 ,"%")

0.24884 %

In [56]:
read['sc']=sc
read['st']=st
read['obc']=obc
read['general']=general

In [64]:
read.to_csv('prince_analysis.csv')
print("\n\n" , "cast_wise_data_sorted".center(100, '-'))

 ---------------------------------------cast_wise_data_sorted----------------------------------------

In [65]:
read.head()

,orphan,social_category,minority_group,bpl_beneficiary,ews_group,cwsn,mother's_occupation,father's_occupation,mother's_qualification,father's_qualification,...,gender_male,age_1_data,age_2_data,age_3_data,age_4_data,age_5_data,sc,st,obc,general
0,0,3,4,0,0,1,1,0,3,0,...,1,0,0,0,1,0,0,0,1,0
1,0,2,1,1,0,0,0,1,5,2,...,0,0,0,1,0,0,0,1,0,0
2,0,3,1,0,0,0,0,0,5,5,...,0,1,0,0,0,0,0,0,1,0
3,0,1,6,0,0,1,0,0,3,2,...,1,0,0,0,0,1,1,0,0,0
4,0,1,2,0,0,1,1,0,3,1,...,1,0,0,0,1,0,1,0,0,0