In [1]:
import pandas as pd
import numpy as np

In [2]:
sd = pd.read_csv('dropout.csv')

In [3]:
sd.head(2)

,Location,Social Category,primary_Girls,primary_Boys,primary_Overall,upper_Girls,upper_Boys,upper_Overall,second_Girls,second_Boys,second_Overall,Overall Student
0,AHMEDABAD,General,0.0,0.0,0.0,0.00,0.00,0.00,8.00,8.51,8.28,24.79
1,AHMEDABAD,OBC,0.0,0.0,0.0,7.17,4.03,5.49,17.23,20.13,18.96,73.01

# For Primary Data

In [4]:
sd.sort_values('Location' , inplace= True)

In [5]:
primary = sd[['Location' , 'primary_Overall']]
primary.head()

      Location  primary_Overall
0    AHMEDABAD             0.00
661  AHMEDABAD             6.77
660  AHMEDABAD             0.00
264  AHMEDABAD            11.02
265  AHMEDABAD             0.00

In [6]:
AHMEDABAD = []
AMRELI = []
ANAND = []
ARAVALLI = []
BANAS_KANTHA = []
BHARUCH =[] 
BHAVNAGAR =[]
BOTAD =[] 
CHHOTAUDEPUR =[]
DEVBHOOMI_DWARKA = []
DOHAD = []
GANDHINAGAR = []
GIR_SOMNATH = []
JAMNAGAR = []
JUNAGADH = [] 
KACHCHH = []
KHEDA = []
MAHESANA = []
MAHISAGAR = []
MORBI = []
NARMADA =[] 
NAVSARI = []
PANCH_MAHALS = []
PATAN = []
PORBANDAR = []
RAJKOT = []
SABAR_KANTHA = []
SURENDRANAGAR = []
SURAT = []
TAPI =[] 
THE_DANGS = []
VADODARA = []
VALSAD = []
for i in range(len(primary)):
    if primary['Location'][i] == 'AHMEDABAD':
        AHMEDABAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'AMRELI':
        AMRELI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ANAND':
        ANAND.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'ARAVALLI':
        ARAVALLI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHARUCH':
        BHARUCH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'BOTAD':
        BOTAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'DOHAD':
        DOHAD.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JAMNAGAR':
        JAMNAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'JUNAGADH':
        JUNAGADH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KACHCHH':
        KACHCHH.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'KHEDA':
        KHEDA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHESANA':
        MAHESANA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MAHISAGAR':
        MAHISAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'MORBI':
        MORBI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NARMADA':
        NARMADA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'NAVSARI':
        NAVSARI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PATAN':
        PATAN.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'PORBANDAR':
        PORBANDAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'RAJKOT':
        RAJKOT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURAT':
        SURAT.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'TAPI':
        TAPI.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'THE DANGS':
        THE_DANGS.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VADODARA':
        VADODARA.append(primary['primary_Overall'][i])
    if primary['Location'][i] == 'VALSAD':
        VALSAD.append(primary['primary_Overall'][i])

In [7]:
City = ['AHMEDABAD','AMRELI','ANAND','ARAVALLI','BANAS_KANTHA','BHARUCH' ,'BHAVNAGAR','BOTAD' ,'CHHOTAUDEPUR','DEVBHOOMI_DWARKA','DOHAD','GANDHINAGAR','GIR_SOMNATH','JAMNAGAR','JUNAGADH' ,'KACHCHH','KHEDA','MAHESANA','MAHISAGAR','MORBI','NARMAD' ,'NAVSARI','PANCH_MAHALS','PATAN','PORBANDAR','RAJKOT','SABAR_KANTHA','SURAT','SURENDRANAGAR','TAP' ,'THE_DANGS','VADODARA','VALSAD']

In [8]:
sum_for_primary = [sum(AHMEDABAD),sum(AMRELI),sum(ANAND),sum(ARAVALLI),sum(BANAS_KANTHA),sum(BHARUCH) ,sum(BHAVNAGAR),sum(BOTAD) ,sum(CHHOTAUDEPUR),sum(DEVBHOOMI_DWARKA),sum(DOHAD),sum(GANDHINAGAR),sum(GIR_SOMNATH),sum(JAMNAGAR),sum(JUNAGADH) ,sum(KACHCHH),sum(KHEDA),sum(MAHESANA),sum(MAHISAGAR),sum(MORBI),sum(NARMADA),sum(NAVSARI),sum(PANCH_MAHALS),sum(PATAN),sum(PORBANDAR),sum(RAJKOT),sum(SABAR_KANTHA),sum(SURAT),sum(SURENDRANAGAR),sum(TAPI),sum(THE_DANGS),sum(VADODARA),sum(VALSAD)]

In [9]:
List_data  = list(zip(City , sum_for_primary))

In [19]:
School_data = pd.DataFrame(List_data  , columns=['City' , 'Primary'])

In [20]:
School_data.head(4)

        City  Primary
0  AHMEDABAD   153.64
1     AMRELI    77.76
2      ANAND    55.08
3   ARAVALLI    32.32

# For Upper

In [12]:
# Upper Class
upper = sd[['Location' , 'upper_Overall']]
upper.head()

      Location  upper_Overall
0    AHMEDABAD           0.00
661  AHMEDABAD          13.75
660  AHMEDABAD           0.00
264  AHMEDABAD          12.40
265  AHMEDABAD           0.00

In [13]:
AHMEDABAD_U = []
AMRELI_U = []
ANAND_U = []
ARAVALLI_U = []
BANAS_KANTHA_U = []
BHARUCH_U = [] 
BHAVNAGAR_U = []
BOTAD_U = [] 
CHHOTAUDEPUR_U = []
DEVBHOOMI_DWARKA_U = []
DOHAD_U = []
GANDHINAGAR_U = []
GIR_SOMNATH_U = []
JAMNAGAR_U = []
JUNAGADH_U = [] 
KACHCHH_U = []
KHEDA_U = []
MAHESANA_U = []
MAHISAGAR_U = []
MORBI_U = []
NARMADA_U = [] 
NAVSARI_U = []
PANCH_MAHALS_U = []
PATAN_U = []
PORBANDAR_U = []
RAJKOT_U = []
SABAR_KANTHA_U = []
SURENDRANAGAR_U = []
SURAT_U = []
TAPI_U = [] 
THE_DANGS_U = []
VADODARA_U = []
VALSAD_U = []
for i in range(len(upper)):
    if upper['Location'][i] == 'AHMEDABAD':
        AHMEDABAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'AMRELI':
        AMRELI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'ANAND':
        ANAND_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'ARAVALLI':
        ARAVALLI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BHARUCH':
        BHARUCH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'BOTAD':
        BOTAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'DOHAD':
        DOHAD_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'JAMNAGAR':
        JAMNAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'JUNAGADH':
        JUNAGADH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'KACHCHH':
        KACHCHH_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'KHEDA':
        KHEDA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MAHESANA':
        MAHESANA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MAHISAGAR':
        MAHISAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'MORBI':
        MORBI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'NARMADA':
        NARMADA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'NAVSARI':
        NAVSARI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PATAN':
        PATAN_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'PORBANDAR':
        PORBANDAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'RAJKOT':
        RAJKOT_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SURAT':
        SURAT_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'TAPI':
        TAPI_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'THE DANGS':
        THE_DANGS_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'VADODARA':
        VADODARA_U.append(upper['upper_Overall'][i])
    if upper['Location'][i] == 'VALSAD':
        VALSAD_U.append(upper['upper_Overall'][i])    

sum_for_upper = [sum(AHMEDABAD_U),sum(AMRELI_U),sum(ANAND_U),sum(ARAVALLI_U),sum(BANAS_KANTHA_U),sum(BHARUCH_U) ,sum(BHAVNAGAR_U),sum(BOTAD_U) ,sum(CHHOTAUDEPUR_U),sum(DEVBHOOMI_DWARKA_U),sum(DOHAD_U),sum(GANDHINAGAR_U),sum(GIR_SOMNATH_U),sum(JAMNAGAR_U),sum(JUNAGADH_U) ,sum(KACHCHH_U),sum(KHEDA_U),sum(MAHESANA_U),sum(MAHISAGAR_U),sum(MORBI_U),sum(NARMADA_U),sum(NAVSARI_U),sum(PANCH_MAHALS_U),sum(PATAN_U),sum(PORBANDAR_U),sum(RAJKOT_U),sum(SABAR_KANTHA_U),sum(SURAT_U),sum(SURENDRANAGAR_U),sum(TAPI_U),sum(THE_DANGS_U),sum(VADODARA_U),sum(VALSAD_U)]
School_data['upper'] =sum_for_upper

# for Secondary

In [14]:
# Upper Class
second = sd[['Location' , 'second_Overall']]
second.head()

      Location  second_Overall
0    AHMEDABAD            8.28
661  AHMEDABAD           35.01
660  AHMEDABAD            9.44
264  AHMEDABAD           18.05
265  AHMEDABAD           21.60

In [15]:
AHMEDABAD_S = []
AMRELI_S = []
ANAND_S = []
ARAVALLI_S = []
BANAS_KANTHA_S = []
BHARUCH_S = [] 
BHAVNAGAR_S = []
BOTAD_S = [] 
CHHOTAUDEPUR_S = []
DEVBHOOMI_DWARKA_S = []
DOHAD_S = []
GANDHINAGAR_S = []
GIR_SOMNATH_S = []
JAMNAGAR_S = []
JUNAGADH_S = [] 
KACHCHH_S = []
KHEDA_S = []
MAHESANA_S = []
MAHISAGAR_S = []
MORBI_S = []
NARMADA_S = [] 
NAVSARI_S = []
PANCH_MAHALS_S = []
PATAN_S = []
PORBANDAR_S = []
RAJKOT_S = []
SABAR_KANTHA_S = []
SURENDRANAGAR_S = []
SURAT_S = []
TAPI_S = [] 
THE_DANGS_S = []
VADODARA_S = []
VALSAD_S = []
for i in range(len(second)):
    if second['Location'][i] == 'AHMEDABAD':
        AHMEDABAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'AMRELI':
        AMRELI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'ANAND':
        ANAND_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'ARAVALLI':
        ARAVALLI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BANAS KANTHA':
        BANAS_KANTHA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BHARUCH':
        BHARUCH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BHAVNAGAR':
        BHAVNAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'BOTAD':
        BOTAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'CHHOTAUDEPUR':
        CHHOTAUDEPUR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'DEVBHOOMI DWARKA':
        DEVBHOOMI_DWARKA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'DOHAD':
        DOHAD_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'GANDHINAGAR':
        GANDHINAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'GIR SOMNATH':
        GIR_SOMNATH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'JAMNAGAR':
        JAMNAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'JUNAGADH':
        JUNAGADH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'KACHCHH':
        KACHCHH_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'KHEDA':
        KHEDA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MAHESANA':
        MAHESANA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MAHISAGAR':
        MAHISAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'MORBI':
        MORBI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'NARMADA':
        NARMADA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'NAVSARI':
        NAVSARI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PANCH MAHALS':
        PANCH_MAHALS_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PATAN':
        PATAN_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'PORBANDAR':
        PORBANDAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'RAJKOT':
        RAJKOT_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SABAR KANTHA':
        SABAR_KANTHA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SURAT':
        SURAT_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'SURENDRANAGAR':
        SURENDRANAGAR_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'TAPI':
        TAPI_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'THE DANGS':
        THE_DANGS_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'VADODARA':
        VADODARA_S.append(second['second_Overall'][i])
    if second['Location'][i] == 'VALSAD':
        VALSAD_S.append(second['second_Overall'][i])    
sum_for_second = [sum(AHMEDABAD_S),sum(AMRELI_S),sum(ANAND_S),sum(ARAVALLI_S),sum(BANAS_KANTHA_S),sum(BHARUCH_S) ,sum(BHAVNAGAR_S),sum(BOTAD_S) ,sum(CHHOTAUDEPUR_S),sum(DEVBHOOMI_DWARKA_S),sum(DOHAD_S),sum(GANDHINAGAR_S),sum(GIR_SOMNATH_S),sum(JAMNAGAR_S),sum(JUNAGADH_S) ,sum(KACHCHH_S),sum(KHEDA_S),sum(MAHESANA_S),sum(MAHISAGAR_S),sum(MORBI_S),sum(NARMADA_S),sum(NAVSARI_S),sum(PANCH_MAHALS_S),sum(PATAN_S),sum(PORBANDAR_S),sum(RAJKOT_S),sum(SABAR_KANTHA_S),sum(SURAT_S),sum(SURENDRANAGAR_S),sum(TAPI_S),sum(THE_DANGS_S),sum(VADODARA_S),sum(VALSAD_S)]

In [16]:
School_data['second'] = sum_for_second

In [17]:
School_data

                City  Primary   upper  second
0          AHMEDABAD   153.64  234.74  543.33
1             AMRELI    77.76  162.32  711.27
2              ANAND    55.08  110.18  667.27
3           ARAVALLI    32.32   78.78  498.77
4       BANAS_KANTHA    60.67  292.89  696.83
5            BHARUCH    41.11  141.11  734.81
6          BHAVNAGAR   143.22  260.35  593.86
7              BOTAD    47.28  193.81  660.44
8       CHHOTAUDEPUR    99.35  243.52  708.76
9   DEVBHOOMI_DWARKA    83.44  241.75  890.10
10             DOHAD   119.57  201.03  679.06
11       GANDHINAGAR    51.04   83.58  365.22
12       GIR_SOMNATH    62.36  141.22  591.73
13          JAMNAGAR   175.41  281.08  741.22
14          JUNAGADH    30.99   41.54  467.03
15           KACHCHH    83.56  330.44  879.55
16             KHEDA    25.91  140.12  789.60
17          MAHESANA    22.74   88.78  600.04
18         MAHISAGAR    46.80  122.57  689.51
19             MORBI    76.84  241.69  716.39
20            NARMAD   103.97  170.28  808.08
21           NAVSARI    52.86   68.88  493.29
22      PANCH_MAHALS    27.16  170.49  731.16
23             PATAN    60.68  203.40  725.36
24         PORBANDAR    72.04  125.87  641.47
25            RAJKOT    69.86  148.54  536.59
26      SABAR_KANTHA    48.64  138.49  593.26
27             SURAT    40.01  158.61  517.79
28     SURENDRANAGAR    72.68  272.40  675.99
29               TAP    76.35  157.22  633.12
30         THE_DANGS   262.69  478.56  635.16
31          VADODARA    57.68  168.29  805.25
32            VALSAD    97.50  147.11  483.72

In [18]:
School_data.to_csv('School_Data.csv')